VITE_APPWRITE_PROJECT_ID = "693711c800148fab6f26"
VITE_APPWRITE_PROJECT_NAME = "Harbloom"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="6937e95e000688c6ae21"
VITE_APPWRITE_COLLECTION_ID_USERS="6937e9e5003d305f68a3"
VITE_UPLOADCARE_SECRET_KEY="dbdb7783daa8ce0c9c4c"
VITE_APPWRITE_COLLECTION_ID_FAMILIES='693998060009a2d93493'
VITE_APPWRITE_COLLECTION_ID_PLANT_PARTS='69399ab3001ccb5f1680'
VITE_APPWRITE_COLLECTION_ID_TAGS='69399920000aa83eeb9a'
VITE_APPWRITE_COLLECTION_ID_CHEMICAL_CONSTITUENTS='6939af9f003939ea75e6'
VITE_APPWRITE_COLLECTION_ID_ORIGINS='69399fd500218894fc8f'
VITE_APPWRITE_COLLECTION_ID_HABITATS='6939a099000ea7f4dfae'
VITE_APPWRITE_COLLECTION_ID_AYURVEDIC_PROPERTIES='6939a17800301e30aba2'
VITE_APPWRITE_COLLECTION_ID_CHEMICAL_PROFILES='6939a2710008e05153a5'
VITE_APPWRITE_COLLECTION_ID_MEDICINAL_PROFILES='6939a2bf0030546cd5ab'
VITE_APPWRITE_COLLECTION_ID_PROPAGATION_METHODS='6939a4570036694ad411'
VITE_APPWRITE_COLLECTION_ID_CULTIVATION_REQUIREMENTS='6939a4fe001e7d891a3f'
VITE_APPWRITE_COLLECTION_ID_PLANT_MORPHOLOGY='6939a59000051db09231'
VITE_APPWRITE_COLLECTION_ID_SAFETY_AND_RISKS='6939a6230032fa54011b'
VITE_APPWRITE_COLLECTION_ID_PLANTS='69399d24002ab1dd9766'
VITE_APPWRITE_COLLECTION_ID_PLANT_VARIETIES='6939ab120033123d91c8'
VITE_APPWRITE_COLLECTION_ID_PLANT_MEDICINAL_ACTIONS='6939ae4f000a2d9969e7'
VITE_APPWRITE_COLLECTION_ID_PLANT_PART_USAGE='6939ad090029c485576b'
VITE_APPWRITE_COLLECTION_ID_PLANT_CHEMICAL_MAP='6939af15002a243b70ab'
VITE_APPWRITE_COLLECTION_ID_PLANT_TAGS='6939b23f003396f866e7'
VITE_APPWRITE_COLLECTION_ID_REFERENCES='6939b29a001fa9006f66'
VITE_APPWRITE_COLLECTION_ID_PLANT_REFERENCES='6939b3350037e47609f2'
VITE_APPWRITE_COLLECTION_ID_IMAGES='6939b441001a9c5dd568'
